<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¿Qué son las ETS? Conoce las causas, síntomas y factores de riesgo de las Enfermedades de Transmisión Sexual.">
    <title>¿Qué son las ETS? - ETS Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>🛡️ ETS Info</h1>
                </div>
                <button class="menu-toggle" id="menuToggle">☰</button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="informacion.html" class="active">¿Qué son las ETS?</a></li>
                    <li><a href="prevencion.html">Prevención</a></li>
                    <li><a href="soluciones.html">Soluciones</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>¿Qué son las ETS?</h2>
                <p>Conoce las Enfermedades de Transmisión Sexual: sus causas, síntomas y factores de riesgo</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="content-card">
                    <h3>Definición</h3>
                    <p>
                        Las <strong>Enfermedades de Transmisión Sexual (ETS)</strong>, también conocidas como <strong>Infecciones de Transmisión Sexual (ITS)</strong>, son infecciones que se contagian de una persona a otra principalmente a través del contacto sexual (vaginal, anal u oral). Estas infecciones pueden ser causadas por bacterias, virus o parásitos.
                    </p>
                    <p>
                        Es importante entender que las ETS no discriminan: cualquier persona sexualmente activa puede contraerlas. Sin embargo, los jóvenes entre 15 y 24 años presentan tasas más altas de infección en comparación con otros grupos de edad.
                    </p>
                </div>

                <div class="content-card">
                    <h3>Causas Comunes de las ETS</h3>
                    <p>
                        Las ETS son causadas por diferentes tipos de microorganismos. Conocer el tipo de agente causante es fundamental porque determina el tratamiento y el pronóstico de la infección.
                    </p>
                    
                    <div class="info-table-wrapper">
                        <table class="info-table">
                            <thead>
                                <tr>
                                    <th>Tipo de Agente</th>
                                    <th>Ejemplos de ETS</th>
                                    <th>Características</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Bacterias</strong></td>
                                    <td>Clamidia, Gonorrea, Sífilis</td>
                                    <td>Generalmente curables con antibióticos si se detectan a tiempo</td>
                                </tr>
                                <tr>
                                    <td><strong>Virus</strong></td>
                                    <td>VIH/SIDA, VPH (Virus del Papiloma Humano), Herpes Simple, Hepatitis B</td>
                                    <td>No curables, pero controlables con tratamiento antiviral</td>
                                </tr>
                                <tr>
                                    <td><strong>Parásitos</strong></td>
                                    <td>Tricomoniasis</td>
                                    <td>Tratables con medicamentos antiparasitarios</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="content-card">
                    <h3>Síntomas de las ETS</h3>
                    <p>
                        Uno de los mayores desafíos con las ETS es que <strong>muchas personas infectadas no presentan síntomas</strong>, especialmente en las etapas iniciales. Esto significa que puedes tener una ETS y no saberlo, lo que aumenta el riesgo de transmitirla a otras personas sin darte cuenta.
                    </p>
                    <p>
                        Cuando los síntomas aparecen, pueden incluir:
                    </p>
                    
                    <div class="symptoms-grid">
                        <div class="symptom-item">
                            <div class="symptom-icon">🔴</div>
                            <h4>Llagas o Protuberancias</h4>
                            <p>En los genitales, zona bucal o rectal</p>
                        </div>
                        <div class="symptom-item">
                            <div class="symptom-icon">💧</div>
                            <h4>Secreción Inusual</h4>
                            <p>Del pene o flujo vaginal con mal olor</p>
                        </div>
                        <div class="symptom-item">
                            <div class="symptom-icon">🔥</div>
                            <h4>Dolor o Ardor</h4>
                            <p>Al orinar o durante las relaciones sexuales</p>
                        </div>
                        <div class="symptom-item">
                            <div class="symptom-icon">🩸</div>
                            <h4>Sangrado Anormal</h4>
                            <p>Sangrado vaginal inusual</p>
                        </div>
                        <div class="symptom-item">
                            <div class="symptom-icon">🤒</div>
                            <h4>Fiebre</h4>
                            <p>Temperatura corporal elevada</p>
                        </div>
                        <div class="symptom-item">
                            <div class="symptom-icon">📍</div>
                            <h4>Inflamación</h4>
                            <p>Ganglios linfáticos inflamados, especialmente en la ingle</p>
                        </div>
                    </div>

                    <div class="alert alert-warning">
                        <strong>⚠️ Importante:</strong> La ausencia de síntomas NO significa que no tengas una ETS. Las pruebas de detección regulares son esenciales si eres sexualmente activo/a.
                    </div>
                </div>

                <div class="content-card">
                    <h3>Factores de Riesgo</h3>
                    <p>
                        Cualquier persona sexualmente activa puede contraer una ETS, pero ciertos factores aumentan el riesgo de infección:
                    </p>

                    <div class="risk-factors">
                        <div class="risk-item">
                            <h4>🚫 Relaciones Sexuales sin Protección</h4>
                            <p>No usar preservativo (de látex o poliuretano) durante las relaciones vaginales, anales u orales aumenta significativamente el riesgo. El uso incorrecto o inconsistente del preservativo también incrementa el riesgo.</p>
                        </div>

                        <div class="risk-item">
                            <h4>👥 Múltiples Parejas Sexuales</h4>
                            <p>Cuanto mayor sea el número de personas con las que tienes relaciones sexuales, mayor será tu riesgo de exposición a una ETS.</p>
                        </div>

                        <div class="risk-item">
                            <h4>📊 Ser Joven (15-24 años)</h4>
                            <p>Los jóvenes presentan niveles más altos de infecciones por transmisión sexual en comparación con personas de mayor edad. Esto puede deberse a factores biológicos, conductuales y de acceso a servicios de salud.</p>
                        </div>

                        <div class="risk-item">
                            <h4>🔄 Antecedentes de ETS</h4>
                            <p>Haber tenido una ETS previamente hace que sea más fácil contraer otra infección de transmisión sexual.</p>
                        </div>

                        <div class="risk-item">
                            <h4>🍺 Abuso de Alcohol o Drogas</h4>
                            <p>El consumo de sustancias puede inhibir tu juicio y hacerte más propenso/a a participar en conductas de riesgo, como tener relaciones sexuales sin protección.</p>
                        </div>

                        <div class="risk-item">
                            <h4>💉 Compartir Agujas</h4>
                            <p>Al inyectarse drogas y compartir agujas, puedes contagiarte de infecciones graves como el VIH, Hepatitis B y Hepatitis C.</p>
                        </div>
                    </div>
                </div>

                <div class="content-card">
                    <h3>Complicaciones si no se Tratan</h3>
                    <p>
                        Las ETS no tratadas pueden causar complicaciones graves a largo plazo, incluyendo:
                    </p>
                    <ul class="complications-list">
                        <li><strong>Infertilidad:</strong> Tanto en hombres como en mujeres</li>
                        <li><strong>Enfermedad Inflamatoria Pélvica (EIP):</strong> En mujeres, puede causar dolor crónico y embarazo ectópico</li>
                        <li><strong>Cáncer:</strong> El VPH puede causar cáncer cervical, anal y de garganta</li>
                        <li><strong>Daño a órganos:</strong> La sífilis no tratada puede dañar el corazón, cerebro y otros órganos</li>
                        <li><strong>Transmisión al bebé:</strong> Durante el embarazo o el parto, las ETS pueden transmitirse al bebé, causando problemas graves o incluso la muerte</li>
                        <li><strong>Mayor riesgo de VIH:</strong> Tener otras ETS aumenta el riesgo de contraer o transmitir el VIH</li>
                    </ul>
                </div>

                <div class="cta-box">
                    <h3>¿Qué Hacer Ahora?</h3>
                    <p>Ahora que conoces qué son las ETS, es momento de aprender cómo protegerte.</p>
                    <a href="prevencion.html" class="btn btn-primary">Ir a Prevención →</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Sobre Este Sitio</h4>
                    <p>Este sitio web proporciona información educativa sobre las ETS. No sustituye el consejo médico profesional. Siempre consulta a un profesional de la salud.</p>
                </div>
                <div class="footer-section">
                    <h4>Recursos Útiles</h4>
                    <ul>
                        <li><a href="https://www.who.int/es/news-room/fact-sheets/detail/sexually-transmitted-infections-(stis)" target="_blank">OMS - Infecciones de Transmisión Sexual</a></li>
                        <li><a href="https://medlineplus.gov/spanish/sexuallytransmittedinfections.html" target="_blank">MedlinePlus en Español</a></li>
                        <li><a href="https://www.mayoclinic.org/es/diseases-conditions/sexually-transmitted-diseases-stds/symptoms-causes/syc-20351240" target="_blank">Mayo Clinic</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto de Emergencia</h4>
                    <p>Si necesitas ayuda inmediata, contacta a tu centro de salud local o llama a una línea de ayuda médica.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ETS Info. Todos los derechos reservados. Información con fines educativos.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

